.dashboard-page.dashboard-page {
	background: #131a22;
	@apply
		flex

		w-full
		mx-auto

		+md:flex-1
		<md:min-h-[var(--screen-height)]

		<xl:flex-col-reverse
		!pb-12
}

.dashboard-page .card-group {
	@apply
		max-w-250
		!mx-auto
}

.head {
	font-size: 2rem !important;
	margin-left: 2rem !important;
	margin-top: 2rem;
	font-weight: 500;
}

.dashboard-card {
	/* background: #1d2836; */
	padding: 0 !important;
	border-radius: 10px;
	width: 100%;
	@apply
		flex flex-col
}

.dashboard-card-1 {
	background: #18222E;
	display: flex;
	justify-content: flex-end;
	padding-right: 4rem;
}

.dashboard-card .card-header {
	background: #18222E;
	border-radius: 8px;
	@apply
		flex
		items-center
		justify-between
		mb-2
		text-lg
		text-text-primary
		font-semibold
		
}

.dashboard-card .card-header .chip {
	@apply
		ml-4
		bg-primary-main
		text-primary-contrastText
}

.dashboard-card .value {
	@apply
		font-bold
}

.dashboard-card .value.large {
	@apply
		text-3xl
}

.dashboard-card .countdown-container {
	@apply
		mx-auto
}

.table-header{
	margin-left: 3rem !important;
}

.table-data {
	display: flex;
	margin-left: -1.5rem;
	width: 100%;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.dashboard-container {
	width: 100%;
	margin: 0 auto;
}

.dashboard-card-2 {
	background: #18222E;
	margin: 0 1.2rem;
	border-radius: 8px;
	width: 95%;
	margin: 0 auto;
	overflow: auto;
}

.title {
 font-weight: bold;
 font-size: 1.5rem;
}


@media (max-width: 450px) {
	.dashboard-card-2 {
		width: 85%;
		margin:  0 auto;
	}
}

@media (max-width: 400px) {
	.dashboard-card {
		width: 90%;
		margin: 0 auto;
	}

	.head {
        margin-left: 0 !important;
	}

}